package lab_1

fun main () {
    /**
     * Задача 1. Оператор присваивания.
     * Для вычислений использовать отдельные функции (методы).
     * Не использовать глобальные переменные,
     * все необходимые данные передавать в эти функции (методы).
     *
     *
     * Вар. 20(*) Обменять значения 3-х переменных (A -> B, B -> C, C -> A),
     * не используя дополнительных переменных (1000 <= A, B, C <= 1000).
     */
    val A = 10;
    val B = 11;
    val C = 12;
    swapValues(A, B, C)
}

fun swapValues (A: Int, B: Int, C: Int) {
    var a = (A)
    var b = (B)
    var c = (C)
    println("Resources:" +
            "\nA=$a" +
            "\nB=$b" +
            "\nC=$c")
    b = b + c // 11 + 12 = 23
    c = b - c // 23 - 12 = 11
    b = b - c // 23 - 11 = 12
    a = a + b
    b = a - b
    a = a - b
    println("Solution:" +
            "\nA=$a" +
            "\nB=$b" +
            "\nC=$c")
}